<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.xunta.amtega.deemo</groupId>
    <artifactId>DemoParentProject</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>es.xunta.amtega.deemo.EmpleadosCAR</groupId>
  <artifactId>EmpleadosCAR</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>carbon/application</packaging>
  <name>EmpleadosCAR</name>
  <description>EmpleadosCAR</description>
  <properties>
    <es.xunta.amtega.deemo.EmpleadosESB.api_._slowapi>capp/EnterpriseServiceBus</es.xunta.amtega.deemo.EmpleadosESB.api_._slowapi>
    <es.xunta.amtega.deemo.EmpleadosESB.proxy-service_._EmpleadosThrottleProxy>capp/EnterpriseServiceBus</es.xunta.amtega.deemo.EmpleadosESB.proxy-service_._EmpleadosThrottleProxy>
    <es.xunta.amtega.deemo.EmpleadosESB.proxy-service_._EmpleadosProxy>capp/EnterpriseServiceBus</es.xunta.amtega.deemo.EmpleadosESB.proxy-service_._EmpleadosProxy>
    <es.xunta.amtega.deemo.EmpleadosESB.sequence_._CacheOut>capp/EnterpriseServiceBus</es.xunta.amtega.deemo.EmpleadosESB.sequence_._CacheOut>
    <es.xunta.amtega.deemo.EmpleadosESB.message-processors_._ScheduledProcessor>capp/EnterpriseServiceBus</es.xunta.amtega.deemo.EmpleadosESB.message-processors_._ScheduledProcessor>
    <maven.car.deploy.skip>false</maven.car.deploy.skip>
    <es.xunta.amtega.deemo.EmpleadosESB.proxy-service_._ConditionalRouterProxy>capp/EnterpriseServiceBus</es.xunta.amtega.deemo.EmpleadosESB.proxy-service_._ConditionalRouterProxy>
    <es.xunta.amtega.deemo.EmpleadosESB.endpoint_._EmpledadosWSDLEndpoint>capp/EnterpriseServiceBus</es.xunta.amtega.deemo.EmpleadosESB.endpoint_._EmpledadosWSDLEndpoint>
    <es.xunta.amtega.deemo.EmpleadosRegistry.resource_._BasicHTTPSecurityPolicy>capp/EnterpriseServiceBus</es.xunta.amtega.deemo.EmpleadosRegistry.resource_._BasicHTTPSecurityPolicy>
    <es.xunta.amtega.deemo.EmpleadosESB.sequence_._CacheIn>capp/EnterpriseServiceBus</es.xunta.amtega.deemo.EmpleadosESB.sequence_._CacheIn>
    <es.xunta.amtega.deemo.EmpleadosESB.endpoint_._SlowApiEndpoint>capp/EnterpriseServiceBus</es.xunta.amtega.deemo.EmpleadosESB.endpoint_._SlowApiEndpoint>
    <es.xunta.amtega.deemo.EmpleadosESB.proxy-service_._EmpleadosProxySecure>capp/EnterpriseServiceBus</es.xunta.amtega.deemo.EmpleadosESB.proxy-service_._EmpleadosProxySecure>
    <es.xunta.amtega.deemo.EmpleadosESB.sequence_._SlowSequence>capp/EnterpriseServiceBus</es.xunta.amtega.deemo.EmpleadosESB.sequence_._SlowSequence>
    <es.xunta.amtega.deemo.Empleados1DSS.dataservice_._Empleados1DSS>capp/DataServicesServer</es.xunta.amtega.deemo.Empleados1DSS.dataservice_._Empleados1DSS>
    <es.xunta.amtega.deemo.EmpleadosESB.sequence_._SimpleStockQuoteService>capp/EnterpriseServiceBus</es.xunta.amtega.deemo.EmpleadosESB.sequence_._SimpleStockQuoteService>
    <es.xunta.amtega.deemo.EmpleadosESB.sequence_._FaultSequence>capp/EnterpriseServiceBus</es.xunta.amtega.deemo.EmpleadosESB.sequence_._FaultSequence>
    <es.xunta.amtega.deemo.EmpleadosESB.template_._TestTemplate>capp/EnterpriseServiceBus</es.xunta.amtega.deemo.EmpleadosESB.template_._TestTemplate>
    <artifact.types>jaggery/app=zip,lib/library/bundle=jar,service/rule=aar,event/receiver=xml,synapse/message-processors=xml,synapse/endpointTemplate=xml,synapse/message-store=xml,synapse/proxy-service=xml,event/execution-plan=siddhiql,carbon/application=car,registry/resource=zip,lib/dataservice/validator=jar,synapse/endpoint=xml,web/application=war,synapse/inbound-endpoint=xml,synapse/sequence=xml,synapse/configuration=xml,synapse/task=xml,synapse/api=xml,webapp/jaxws=war,service/meta=xml,bpel/workflow=zip,synapse/lib=zip,service/dataservice=dbs,event/publisher=xml,synapse/local-entry=xml,synapse/priority-executor=xml,synapse/template=xml,synapse/event-source=xml,event/stream=json,lib/carbon/ui=jar,service/axis2=aar,synapse/sequenceTemplate=xml,wso2/gadget=dar,lib/synapse/mediator=jar</artifact.types>
    <es.xunta.amtega.deemo.EmpleadosESB.sequence_._ThrottleSequence2>capp/EnterpriseServiceBus</es.xunta.amtega.deemo.EmpleadosESB.sequence_._ThrottleSequence2>
    <es.xunta.amtega.deemo.EmpleadosESB.message-store_._InMemoryMS>capp/EnterpriseServiceBus</es.xunta.amtega.deemo.EmpleadosESB.message-store_._InMemoryMS>
    <es.xunta.amtega.deemo.EmpleadosESB.proxy-service_._TestTemplateProxy>capp/EnterpriseServiceBus</es.xunta.amtega.deemo.EmpleadosESB.proxy-service_._TestTemplateProxy>
    <es.xunta.amtega.deemo.EmpleadosESB.sequence_._ThrottleSequence>capp/EnterpriseServiceBus</es.xunta.amtega.deemo.EmpleadosESB.sequence_._ThrottleSequence>
    <es.xunta.amtega.deemo.EmpleadosESB.sequence_._ConditionSeq4>capp/EnterpriseServiceBus</es.xunta.amtega.deemo.EmpleadosESB.sequence_._ConditionSeq4>
    <maven.deploy.skip>true</maven.deploy.skip>
    <es.xunta.amtega.deemo.EmpleadosESB.sequence_._ConditionSeq3>capp/EnterpriseServiceBus</es.xunta.amtega.deemo.EmpleadosESB.sequence_._ConditionSeq3>
    <es.xunta.amtega.deemo.EmpleadosESB.sequence_._ConditionSeq2>capp/EnterpriseServiceBus</es.xunta.amtega.deemo.EmpleadosESB.sequence_._ConditionSeq2>
    <es.xunta.amtega.deemo.EmpleadosESB.sequence_._ConditionSeq1>capp/EnterpriseServiceBus</es.xunta.amtega.deemo.EmpleadosESB.sequence_._ConditionSeq1>
  </properties>
  <dependencies>
    <dependency>
      <groupId>es.xunta.amtega.deemo.Empleados1DSS.dataservice</groupId>
      <artifactId>Empleados1DSS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>es.xunta.amtega.deemo.EmpleadosRegistry.resource</groupId>
      <artifactId>BasicHTTPSecurityPolicy</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>es.xunta.amtega.deemo.EmpleadosESB.api</groupId>
      <artifactId>slowapi</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>es.xunta.amtega.deemo.EmpleadosESB.endpoint</groupId>
      <artifactId>EmpledadosWSDLEndpoint</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>es.xunta.amtega.deemo.EmpleadosESB.endpoint</groupId>
      <artifactId>SlowApiEndpoint</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>es.xunta.amtega.deemo.EmpleadosESB.message-processors</groupId>
      <artifactId>ScheduledProcessor</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>es.xunta.amtega.deemo.EmpleadosESB.message-store</groupId>
      <artifactId>InMemoryMS</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>es.xunta.amtega.deemo.EmpleadosESB.proxy-service</groupId>
      <artifactId>ConditionalRouterProxy</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>es.xunta.amtega.deemo.EmpleadosESB.proxy-service</groupId>
      <artifactId>EmpleadosProxy</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>es.xunta.amtega.deemo.EmpleadosESB.proxy-service</groupId>
      <artifactId>EmpleadosProxySecure</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>es.xunta.amtega.deemo.EmpleadosESB.proxy-service</groupId>
      <artifactId>EmpleadosThrottleProxy</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>es.xunta.amtega.deemo.EmpleadosESB.proxy-service</groupId>
      <artifactId>TestTemplateProxy</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>es.xunta.amtega.deemo.EmpleadosESB.sequence</groupId>
      <artifactId>CacheIn</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>es.xunta.amtega.deemo.EmpleadosESB.sequence</groupId>
      <artifactId>CacheOut</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>es.xunta.amtega.deemo.EmpleadosESB.sequence</groupId>
      <artifactId>ConditionSeq1</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>es.xunta.amtega.deemo.EmpleadosESB.sequence</groupId>
      <artifactId>ConditionSeq2</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>es.xunta.amtega.deemo.EmpleadosESB.sequence</groupId>
      <artifactId>ConditionSeq3</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>es.xunta.amtega.deemo.EmpleadosESB.sequence</groupId>
      <artifactId>ConditionSeq4</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>es.xunta.amtega.deemo.EmpleadosESB.sequence</groupId>
      <artifactId>FaultSequence</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>es.xunta.amtega.deemo.EmpleadosESB.sequence</groupId>
      <artifactId>SimpleStockQuoteService</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>es.xunta.amtega.deemo.EmpleadosESB.sequence</groupId>
      <artifactId>SlowSequence</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>es.xunta.amtega.deemo.EmpleadosESB.sequence</groupId>
      <artifactId>ThrottleSequence</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>es.xunta.amtega.deemo.EmpleadosESB.sequence</groupId>
      <artifactId>ThrottleSequence2</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>es.xunta.amtega.deemo.EmpleadosESB.template</groupId>
      <artifactId>TestTemplate</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
