# soareference

./: .gitignore  README.md
Demo2ParentProject/: .gitignore  .project  pom.xml
Demo2ParentProject/Demo2ESB/: .project  artifact.xml  pom.xml
Demo2ParentProject/Demo2ESB/src/main/synapse-config/api/: XSLTAPI.xml  profile.xml  veryslowapi.xml
Demo2ParentProject/Demo2ESB/src/main/synapse-config/message-processors/: FailoverProcessor.xml  SamplingProcessor.xml  ScheduledProcessor.xml
Demo2ParentProject/Demo2ESB/src/main/synapse-config/message-stores/: FailoverStore.xml  MemoryStore.xml  SampleStore.xml
Demo2ParentProject/Demo2ESB/src/main/synapse-config/proxy-services/: CheckContentType.xml  JSON2Proxy.xml  JSONProxy.xml  PayloadFactoryProxy.xml  RespondMediatorProxy.xml  Script2Proxy.xml  Script3Proxy.xml  ScriptProxy.xml  SecuredProxy.xml  SimpleStockQuoteProxy.xml  SplitAggregateProxy.xml  Store2Proxy.xml  Store3Proxy.xml  StoreProxy.xml  Throttle1Proxy.xml
Demo2ParentProject/Demo2ESB/src/main/synapse-config/sequences/: DropSequence.xml
Demo2ParentProject/Demo2ESBCAR/: .project  pom.xml
Demo2ParentProject/Demo2Registry/: .project  MyAuthSequence.xml  artifact.xml  discountPayment.xsl  pom.xml  profileURL.xml  stockquoteScript.js
Demo2ParentProject/Demo2Registry/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~MyAuthSequence.xml.xml  ~artifact.xml.xml  ~discountPayment.xsl.xml  ~pom.xml.xml  ~profileURL.xml.xml  ~stockquoteScript.js.xml
demo/DemoParentProject/: .gitignore  .project  pom.xml
demo/DemoParentProject/Empleados1DSS/: .project  artifact.xml  pom.xml
demo/DemoParentProject/Empleados1DSS/dataservice/: Empleados1DSS.dbs
demo/DemoParentProject/EmpleadosCAR/: .project  pom.xml
demo/DemoParentProject/EmpleadosESB/: .project  artifact.xml  pom.xml
demo/DemoParentProject/EmpleadosESB/src/main/synapse-config/api/: FoodMenuConversion.xml  slowapi.xml
demo/DemoParentProject/EmpleadosESB/src/main/synapse-config/endpoints/: EmpledadosWSDLEndpoint.xml  SlowApiEndpoint.xml
demo/DemoParentProject/EmpleadosESB/src/main/synapse-config/message-processors/: ScheduledProcessor.xml
demo/DemoParentProject/EmpleadosESB/src/main/synapse-config/message-stores/: InMemoryMS.xml
demo/DemoParentProject/EmpleadosESB/src/main/synapse-config/proxy-services/: ConditionalRouterProxy.xml  EmpleadosProxy.xml  EmpleadosProxySecure.xml  EmpleadosThrottleProxy.xml  PriorityStockQuote.xml  TestTemplateProxy.xml
demo/DemoParentProject/EmpleadosESB/src/main/synapse-config/sequences/: CacheIn.xml  CacheOut.xml  ConditionSeq1.xml  ConditionSeq2.xml  ConditionSeq3.xml  ConditionSeq4.xml  FaultSequence.xml  SimpleStockQuoteService.xml  SlowSequence.xml  ThrottleSequence.xml  ThrottleSequence2.xml
demo/DemoParentProject/EmpleadosESB/src/main/synapse-config/templates/: TestTemplate.xml
demo/DemoParentProject/EmpleadosRegistry/: BasicHTTPSecurityPolicy.xml  artifact.xml  pom.xml
resources/: empleados.sql  wso2-empleados-proxy.jmx
soareference/: .gitignore  .project  pom.xml
soareference/DemoCAR/: .project  pom.xml
soareference/DemoDSS/: .project  artifact.xml  pom.xml
soareference/DemoDSS/dataservice/: EMPLEADOS_DataService.dbs
soareference/DemoESB/: .project  artifact.xml  pom.xml
soareference/DemoESB/src/main/synapse-config/api/: soawait.xml
soareference/DemoESB/src/main/synapse-config/endpoints/: EmpleadosEndpoint.xml  WaitEndpoint.xml  WaitEndpoint2.xml  WaitEndpoint3.xml  WaitEndpoint4.xml  WaitEnpoint2.xml
soareference/DemoESB/src/main/synapse-config/proxy-services/: EmpleadosProxy.xml  EmpleadosProxy2.xml  WaitProxy.xml
soareference/DemoESB/src/main/synapse-config/sequences/: ThrottleSequence2.xml
soareference/ReferenceCAR/: .project  pom.xml
soareference/ReferenceREG/: .project  AmtegaGenericEndpointTemplate.xml  AmtegaGenericFaultSequence.xml  AmtegaGenericHTTPEndpointTemplate.xml  AmtegaGenericInSequence.xml  AmtegaGenericOutSequence.xml  CacheInSequence.xml  ThrottleSequence.xml  WaitEndpoint.xml  artifact.xml  pom.xml
soareference/ReferenceREG/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~AmtegaGenericEndpointTemplate.xml.xml  ~AmtegaGenericFaultSequence.xml.xml  ~AmtegaGenericHTTPEndpointTemplate.xml.xml  ~AmtegaGenericInSequence.xml.xml  ~AmtegaGenericOutSequence.xml.xml  ~CacheInSequence.xml.xml  ~EmpleadosEndpoint.xml.xml  ~ThrottleSequence.xml.xml  ~WaitEndpoint.xml.xml  ~artifact.xml.xml  ~pom.xml.xml
