<data name="EMPLEADOS_DataService" serviceNamespace="http://ws.wso2.org/dataservice" serviceStatus="active">
    <config id="SAMPLE_DB">
        <property name="carbon_datasource_name">EMPLEADOS_BD</property>
    </config>
    <query id="select_all_EMPLEADOS_query" useConfig="default">
        <sql>SELECT ID, NOMBRE, APELLIDO, DEPARTAMENTO, UNIDAD, NOW() AS NOW FROM EMPLEADOS</sql>
        <result element="EMPLEADOSCollection" rowName="EMPLEADOS">
            <element column="ID" name="ID" xsdType="xs:integer"/>
            <element column="NOMBRE" name="NOMBRE" xsdType="xs:string"/>
            <element column="APELLIDO" name="APELLIDO" xsdType="xs:string"/>
            <element column="DEPARTAMENTO" name="DEPARTAMENTO" xsdType="xs:string"/>
            <element column="UNIDAD" name="UNIDAD" xsdType="xs:string"/>
            <element column="NOW" name="NOW" xsdType="xs:date"/>
        </result>
    </query>
    <query id="update_EMPLEADOS_query" useConfig="default">
        <sql>UPDATE EMPLEADOS SET NOMBRE=?,APELLIDO=?,DEPARTAMENTO=?,UNIDAD=? WHERE ID=?</sql>
        <param name="NOMBRE" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="APELLIDO" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="DEPARTAMENTO" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="UNIDAD" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="ID" ordinal="5" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
    </query>
    <query id="insert_EMPLEADOS_query" useConfig="default">
        <sql>INSERT INTO EMPLEADOS(NOMBRE,APELLIDO,DEPARTAMENTO,UNIDAD) VALUES(?,?,?,?)</sql>
        <param name="NOMBRE" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="APELLIDO" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="DEPARTAMENTO" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="UNIDAD" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN"/>
    </query>
    <query id="select_with_key_EMPLEADOS_query" useConfig="default">
        <sql>SELECT ID, NOMBRE, APELLIDO, DEPARTAMENTO, UNIDAD FROM EMPLEADOS WHERE ID=?</sql>
        <param name="ID" ordinal="1" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <result element="EMPLEADOSCollection" rowName="EMPLEADOS">
            <element column="ID" name="ID" xsdType="xs:integer"/>
            <element column="NOMBRE" name="NOMBRE" xsdType="xs:string"/>
            <element column="APELLIDO" name="APELLIDO" xsdType="xs:string"/>
            <element column="DEPARTAMENTO" name="DEPARTAMENTO" xsdType="xs:string"/>
            <element column="UNIDAD" name="UNIDAD" xsdType="xs:string"/>
        </result>
    </query>
    <query id="delete_EMPLEADOS_query" useConfig="default">
        <sql>DELETE FROM EMPLEADOS WHERE ID=?</sql>
        <param name="ID" ordinal="1" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
    </query>
    <operation name="insert_EMPLEADOS_operation">
        <call-query href="insert_EMPLEADOS_query">
            <with-param name="APELLIDO" query-param="APELLIDO"/>
            <with-param name="DEPARTAMENTO" query-param="DEPARTAMENTO"/>
            <with-param name="NOMBRE" query-param="NOMBRE"/>
            <with-param name="UNIDAD" query-param="UNIDAD"/>
        </call-query>
    </operation>
    <operation name="select_all_EMPLEADOS_operation">
        <call-query href="select_all_EMPLEADOS_query"/>
    </operation>
    <operation name="update_EMPLEADOS_operation">
        <call-query href="update_EMPLEADOS_query">
            <with-param name="APELLIDO" query-param="APELLIDO"/>
            <with-param name="DEPARTAMENTO" query-param="DEPARTAMENTO"/>
            <with-param name="ID" query-param="ID"/>
            <with-param name="NOMBRE" query-param="NOMBRE"/>
            <with-param name="UNIDAD" query-param="UNIDAD"/>
        </call-query>
    </operation>
    <operation name="select_with_key_EMPLEADOS_operation">
        <call-query href="select_with_key_EMPLEADOS_query">
            <with-param name="ID" query-param="ID"/>
        </call-query>
    </operation>
    <operation name="delete_EMPLEADOS_operation">
        <call-query href="delete_EMPLEADOS_query">
            <with-param name="ID" query-param="ID"/>
        </call-query>
    </operation>
</data>
